<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	    <title>IFT2255 DM3 Auclair Nguyen</title>
	    <style type="text/css">
	        table {
	            border: outset 2px black;
	            border-collapse: collapse;
	        }
	        th {
	            border-bottom: double 2px black;
	        }
	        td {
	            border-bottom: solid 1px black;
	        }
	        .first_col {
	            border-right: double 2px black;
	        }
	    </style>
	</head>
	<body>
	    <h1 style="text-align: center;">IFT 2255 - Devoir 3</h1>
	    <h2>Information générale</h2>
	    <p>
	        <span style="font-weight: bold;">Nom: </span>Philippe Auclair<br/>
	        <span style="font-weight: bold;">Matricule: </span>1331<br/>
	        <span style="font-weight: bold;">Courriel: </span>philippe.auclair@umontreal.ca<br/>
	        <span style="font-weight: bold;">Temps mis: </span>20 heures
	    </p>
	    <p>
	        <span style="font-weight: bold;">Nom: </span>Ngoc-Phong Nguyen<br>
	        <span style="font-weight: bold;">Matricule: </span>9169<br>
	        <span style="font-weight: bold;">Courriel: </span>ngoc-phong.nguyen@umontreal.ca<br>
	        <span style="font-weight: bold;">Temps mis: </span>20 heures
	    </p>
	    <h2>Distribution des tâches</h2>
	    <p><span style="font-weight: bold;">Soumetteur: </span>Ngoc-Phong Nguyen
	    </p>
	    <table cellpadding="7px">
	        <thead>
	            <tr>
	                <th class="first_col">Tâche</th>
	                <th>Philippe</th>
	                <th>Ngoc-Phong</th>
	            </tr>
	        </thead>
	        <tbody>
	            <tr>
	                <td class="first_col">Implémentation en Java</td>
	                <td>60%</td>
	                <td>40%</td>
	            </tr>
	            <tr>
	                <td class="first_col">Tests unitaires</td>
	                <td>50%</td>
	                <td>50%</td>
	            </tr>
	            <tr>
	                <td class="first_col">Livraison et documentation</td>
	                <td>40%</td>
	                <td>60%</td>
	            </tr>
	        </tbody>
	    </table>
	    <h2>Tâche 1: Implémentation en Java</h2>
	    <h3>Fichier JAR du programme</h3>
	    <p><a href="Implementation/gym3_Philippe_Phong.jar">Fichier JAR</a></p>
	    <p><a href="Implementation/gym3_Philippe_Phong_ANT.xml">Fichiers ANT</a></p>
	    <p><a href="Implementation/Java">Fichiers Java</a></p>
	    <h2>Tâche 2: Tests unitaires</h2>
	    <p><a href="Implementation/Java/lib/junit-4.13-rc-2.jar">Fichiers JUnit</a></p>
            <p><img src="Images/tests.png" alt="tests unitaires"></p>
	    <h2>Tâche 3: Livraison et documentation</h2>
	    <p><a href="Exigence/IFT2255_Devoir1.vpp">Fichier VPP du diagramme des cas d'utilisation</a></p>
	    <p><a href="Conception/dm2_gym_v2.vpp">Fichier VPP des diagrammes des activités, de classe et de séquence</a></p>
            <p><a href="Implementation/gym3_ANT.xml">ANT file</a></p>
            <p><a href="Implementation/javadocs">Javadocs</a></p>
            
	    <h2>Remarques importantes</h2>
	    <ul>
	    	<li>Nous avons supposé que le prototype était plus une preuve de concept qu'un programme fonctionnant à 100%. Nous ne savons pas à quoi le centre de données va resembler, alors nous entreposons les données dans un fichier .txt, qui est dans le .jar. Bien qu'il n'y a pas de données dans le programme à la base, il est possible de rajouter des personnes dans le système, et il seront encore présent à la prochaine utilisation du programme, si vous appuyez sur le bouton "Quitter" dans le menu principal.</li>
	    	<li>Tous les diagrammes UML d'activités, de classe et de séquence font partie du même fichier VPP. Ils sont classés par types dans l'arborescence.</li>
	    	<li>Pour le diagramme de classe, notre utilisation d'une interface graphique complique un peu les choses. Pour faciliter la lecture, nous faisons abstraction de l'interface comme une seule classe, sans mentionner toutes les classes associées.</li>
	    	<li>Pour le programme, nous avons décidé que :
        		<ol>
        			<li>Les professionnels n'ont pas besoin de payer des frais d'admission.</li>
        			<li>Un membre est créé seulement et seulement s'il a payé ses frais d'admission, donc lors de l'ajout d'un Membre/Professionnel, celui-ci est considéré comme s'il avait payé (payer = true).</li>
        		</ol>
        	</li>
        	<li>Le système de paiement est géré par une classe séparée qui simule un programme externe de facturation (comme celui de n'importe quel commerce où l'on paye par carte de débit, crédit ou autre). La base est là dans le cas de développement futur, mais comme il y a très peu de détails à ce niveau-là, pour l'instant, la transaction retourne toujours vraie.</li>
        	<li>Le scannage de code QR est pour l'instant seulement simulé puisqu'il n'a pas d'application mobile. Il s'agit simplement de rentrer le numéro de membre/professionnel relié à la place.</li>
        	<li>Comme nous utilisons une interface graphique, le rapport et le fichier TEF sont enregistrés dans des fichiers textes ("Rapport.txt" et "TEF.txt"). Les deux sont créés en même temps lorsqu'on appuie sur le bouton "Rapport" dans le menu principal. Les deux fichiers se trouvent à la racine de l'ordinateur par défaut (Ex. : "Home" sur Linux).</li>
        	<li>Comme il n'y avait pas assez de détails à propos du côté sécurité, nous prenons pour acquis que les agents et le gérant n'utiliseront pas le logiciel à mauvais escient.</li>
        	<li>Pour éviter de créer plus d'erreurs dans le programme et pour raison de maintenance, on a gardé toutes les actions que l'agent pouvait faire de lui-meme des versions antérieures du programme, meme si ce n'est plus quelque chose de nécessaire.</li>
            </ul>
            <h2>Manuel utilisateur</h2>
            <ul>
              <li>
            </ul>
	    <h2>Artéfact 1: Cas d'utilisation</h2>
	    <h3>Diagramme UML des cas d'utilisation</h3>
	    <p><img src="Images/diagramme_cas_utilisation.png" alt="diagramme_cas_utilisation"></p>
	    <h3>Description des cas d'utilisation</h3>
		<b>#1</b>
		<p>
			<b>Cas d'utilisation: </b>Inscription d’un membre<br/>
			<b>But: </b>Un membre cherche à s’inscrire comme membre au club sportif.<br/>
			<b>Préconditions: </b>L'agent est dejà connecté sur son compte agent<br/>
			<b>Acteurs: </b>Membre (principal), agent (secondaire)<br/>
			<b>Scénario principal: </b>
			<ol>
				<li>Le membre se présente à la réception.</li>
				<li>Le membre demande à l’agent qu’il veut s’inscrire comme membre au centre sportif.</li>
				<li>L’agent sélectionne l’option “Créer Membre” sur le menu principal.</li>
				<li>L’agent demande au membre son nom, son courriel et son adresse (adresse postale, ville, province, code postal).</li>
				<li>L’agent rentre toutes ces informations dans les champs correspondants de la page d’inscription.</li>
				<li>L’agent appuie sur le bouton “Payer”.</li>
				<li>Le membre paye à l'aide du lecteur de carte.</li>
				<li>Un message “Paiement accepté” apparait à l'ecran.</li>
				<li>L’agent appuie sur le bouton “Confirmer”.</li>
				<li>Le logiciel ajoute le nouveau membre au système et affiche à l’écran le numéro de membre créé.</li>
				<li>L’agent confirme au membre qu’il fut bien inscrit au club sportif et lui donne son numéro de membre.</li>
			</ol>
			<b>Scénarios alternatifs: </b>
			<ul class="alt_scenario_list" type="none">
				<li>8a.1. Un message “Paiement refusé” apparait à l'ecran.</li>
				<li>8a.2. L’agent annonce au membre que la transaction a été refusé.</li>
				<li>8a.3. Retour à l'étape 6</li>
			</ul>
			<b>Postconditions: </b>Un nouveau membre est ajouté à la liste des membres dans le centre de donnés.
		</p>
		<b>#2</b>
		<p>
			<b>Cas d'utilisation: </b>Inscription d’un professionnel<br/>
			<b>But: </b>Un professionnel cherche à s’inscrire comme professionnel au club sportif.<br/>
			<b>Préconditions: </b>L'agent est deja connecté sur son compte agent<br/>
			<b>Acteurs: </b>Professionnel (principal), agent (secondaire)<br/>
			<b>Scénario principal: </b>
			<ol>
				<li>Le professionnel se présente à la réception.</li>
				<li>Le professionnel demande à l’agent qu’il veut s’inscrire comme professionnel au centre sportif.</li>
				<li>L’agent sélectionne l’option “Créer Professionnel” sur le menu principal.</li>
				<li>L’agent demande au professionnel son nom, son courriel et son adresse (adresse postale, ville, province, code postal).</li>
				<li>L’agent rentre toutes ces informations dans les champs correspondants de la page d’inscription.</li>
				<li>L’agent appuie sur le bouton “Confirmer”.</li>
				<li>Le logiciel ajoute le nouveau professionnel au système et affiche à l’écran le numéro de professionnel créé.</li>
				<li>L’agent confirme au professionnel qu’il fut bien inscrit au club sportif et lui donne son numéro de professionnel.</li>
			</ol>
			<b>Scénarios alternatif: </b>N/A<br/>
			<b>Postconditions: </b>Un nouveau professionnel est ajouté au système.
		</p>
		<b>#3</b>
		<p>
			<b>Cas d'utilisation: </b>Modification générale des informations personnelles d’un membre/professionnel<br/>
			<b>But: </b>Le membre/professionnel cherche à modifier ses informations personnelles dans le système.<br/>
			<b>Préconditions: </b>Le membre/professionnel est dejà connecté sur son compte<br/>
			<b>Acteurs: </b>Membre/Professionnel (principal)<br/>
			<b>Scénario principal: </b>
			<ol>
				<li>Le membre/professionnel appuie sur le bouton “Modifier Informations”.</li>
				<li>Le membre/professionnel rentre les nouvelles informations qu'il veut modifier dans les champs appropriées.</li>
				<li>Le membre/professionnel appuie sur le bouton “Confirmer”.</li>
			</ol>
			<b>Scénarios alternatifs: </b>N/A<br/>
			<b>Postconditions: </b>Les informations personnelles du membre/professionnel sont modifiées dans le système.
		</p>
		<b>#4</b>
		<p>
			<b>Cas d'utilisation: </b>Connexion sur l'application en tant que membre<br/>
			<b>But: </b>Le membre cherche à se connecter sur l'application avec son compte.<br/>
			<b>Préconditions: </b>Le membre est inscrit au gym.<br/>
			<b>Acteurs: </b>Membre (principal)<br/>
			<b>Scénario principal: </b>
			<ol>
				<li>Le membre rentre son courriel dans le champ prévu à cette effet sur la page de connexion.</li>
				<li>Le membre appuie sur le bouton “Login Membre”.</li>
			</ol>
			<b>Scénarios alternatifs: </b>
			<ul class="alt_scenario_list" type="none">
				<li>3a.1. Le message "Le courriel n'est pas lié à un compte" apparait.</li>
				<li>3a.2. Retour à l'étape 1.</li>
			</ul>
			<b>Postconditions: </b>N/A
		</p>
		<b>#5</b>
		<p>
			<b>Cas d'utilisation: </b>Connexion sur l'application en tant que professionnel<br/>
			<b>But: </b>Le professionnel cherche à se connecter sur l'application avec son compte.<br/>
			<b>Préconditions: </b>Le professionnel est inscrit au gym.<br/>
			<b>Acteurs: </b>Professionnel (principal)<br/>
			<b>Scénario principal: </b>
			<ol>
				<li>Le professionnel rentre son courriel dans le champ prévu à cette effet sur la page de connexion.</li>
				<li>Le professionnel appuie sur le bouton “Login Professionnel”.</li>
			</ol>
			<b>Scénarios alternatifs: </b>
			<ul class="alt_scenario_list" type="none">
				<li>3a.1. Le message "Le courriel n'est pas lic à un compte" apparait.</li>
				<li>3a.2. Retour à l'étape 1.</li>
			</ul>
			<b>Postconditions: </b>N/A
		</p>
		<b>#6</b>
		<p>
			<b>Cas d'utilisation: </b>Consultation des séances disponibles<br/>
			<b>But: </b>Le membre cherche à consulter les séances disponibles du centre sportif.<br/>
			<b>Préconditions: </b>Le membre est dejà connecté sur son compte membre.<br/>
			<b>Acteurs: </b>Membre (principal)<br/>
			<b>Scénario principal: </b>
			<ol>
				<li>Le membre appuie sur le bouton “Consultation Séances”.</li>
			</ol>
			<b>Scénarios alternatifs: </b>N/A<br/>
			<b>Postconditions: </b>N/A
		</p>
		<b>#7</b>
		<p>
			<b>Cas d'utilisation: </b>Inscription d’un membre à une séance<br/>
			<b>But: </b>Le membre cherche à s’inscrire à une séance<br/>
			<b>Préconditions: </b>Le membre est dejà connecté sur son compte membre, le membre sait déjà à quelle séance il veut s’inscrire.<br/>
			<b>Acteurs: </b>Membre (principal)<br/>
			<b>Scénario principal: </b>
			<ol>
				<li>Le membre appuie sur le bouton “Consultation Séances”.</li>
				<li>Le membre clique sur la séance voulue dans la liste des séances disponibles.</li>
				<li>Le membre rentre l’information du membre sur la page de la séance.</li>
				<li>Le membre appuie sur le bouton “Payer”.</li>
				<li>Un message “Paiement accepté” apparait à l'ecran.</li>
				<li>Le membre appuie sur le bouton “Confirmer”.</li>
			</ol>
			<b>Scénarios alternatifs: </b>
			<ul class="alt_scenario_list" type="none">
				<li>5a.1. Un message “Paiement refusé” apparait à l'ecran.</li>
				<li>5a.2. Retour à l'étape 4.</li>
			</ul>
			<b>Postconditions: </b>Le membre est maintenant inscrit à une séance dans le système. L’objet de la séance a un nouveau membre d'ajouté dans sa liste de membres.
		</p>
		<b>#8</b>
		<p>
			<b>Cas d'utilisation: </b>Désinscription d’un membre à une séance<br/>
			<b>But: </b>Le membre cherche à se désinscrire d’une séance.<br/>
			<b>Préconditions: </b>Le membre sait déjà à quelle séance il veut se désinscrire, le membre est inscrit à la séance voulue, le membre est dejà connecté sur son compte membre.<br/>
			<b>Acteurs: </b>Membre (principal)<br/>
			<b>Scénario principal: </b>
			<ol>
				<li>Le membre appuie sur le bouton “Consultation Séance”.</li>
				<li>Le membre cherche la séance voulue et clique dessus.</li>
				<li>Le membre appuie sur le bouton “Désinscrire”.</li>
				<li>Le message “Le membre s’est désinscrit” apparaît.</li>
			</ol>
			<b>Scénarios alternatifs: </b>
			<ul class="alt_scenario_list" type="none">
				<li>4a.1. Le membre n’est pas inscrit à la séance.</li>
				<li>4a.2. Le message “Le membre n’est pas inscrit à la séance” apparaît.</li>
			</ul>
			<b>Postconditions: </b>Le membre est maintenant désinscrit de la séance dans le système. L’objet de la séance a un membre en moins.
		</p>
		<b>#9</b>
		<p>
			<b>Cas d'utilisation: </b>Ajout d’une séance<br/>
			<b>But: </b>Le professionnel cherche à ajouter une séance dans le système.<br/>
			<b>Préconditions: </b>Le professionnel est inscrit au gym, l'agent est dejà connecté sur son compte agent.<br/>
			<b>Acteurs: </b>Professionnel (principal), agent (secondaire)<br/>
			<b>Scénario principal: </b>
			<ol>
				<li>Le professionnel se présente à la réception.</li>
				<li>Le professionnel demande à l’agent qu'il veut ajouter une nouvelle séance au système.</li>
				<li>L’agent appuie sur le bouton “Créer Séance”.</li>
				<li>L’agent demande au professionnel les informations de la séance.</li>
				<li>L’agent rentre les informations dans les champs appropriés.</li>
				<li>L’agent demande au professionnel son numéro de professionnel.</li>
				<li>L’agent rentre le numéro de professionnel dans le champs approprié.</li>
				<li>L’agent appuie sur le bouton “Confirmer”.</li>
				<li>Le logiciel ajoute la nouvelle séance au système et affiche à l’écran le numéro de séance créé.</li>
				<li>L’agent confirme au professionnel que la séance est bien ajouté au système et lui donne le numéro de séance.</li>
			</ol>
			<b>Scénarios alternatifs: </b>
			<ul class="alt_scenario_list" type="none">
				<li>9a.1. Le message “Le numéro de professionnel n'existe pas” apparaît.</li>
				<li>9a.2. L’agent informe le professionnel que le numéro de professionnel donné est invalide.</li>
				<li>9a.3. Retour à l'étape 6</li>
			</ul>
			<b>Postconditions: </b>La séance est ajouté à la liste des séances dans le centre de données.
		</p>
		<b>#10</b>
		<p>
			<b>Cas d'utilisation: </b>Consultation des séances d’un professionnel<br/>
			<b>But: </b>Le professionnel cherche à consulter toutes les séances qu’il donne.<br/>
			<b>Préconditions: </b>Le professionnel est dejà connecté sur son compte professionnel<br/>
			<b>Acteurs: </b>Professionnel (principal)<br/>
			<b>Scénario principal: </b>
			<ol>
				<li>Le professionnel appuie sur le bouton “Consultation Séances”.</li>
			</ol>
			<b>Scénarios alternatifs: </b>N/A<br/>
			<b>Postconditions: </b>N/A
		</p>
		<b>#11</b>
		<p>
			<b>Cas d'utilisation: </b>Annulation d’une séance<br/>
			<b>But: </b>Le professionnel cherche à annuler une séance qu’il donne.<br/>
			<b>Préconditions: </b>Le professionnel sait déjà quelle séance il veut annuler, Le professionnel est dejà connecté sur son compte professionnel<br/>
			<b>Acteurs: </b> Professionnel (principal)<br/>
			<b>Scénario principal: </b>
			<ol>
				<li>Le professionnel appuie sur le bouton “Consultation Séances”.</li>
				<li>Le professionnel appuie sur la séance voulue dans la liste de ses séances.</li>
				<li>Le professionnel appuie sur le bouton “Supprimer”.</li>
			</ol>
			<b>Scénarios alternatifs: </b>N/A<br/>
			<b>Postconditions: </b>La séance est bien supprimé de la liste des séances dans le centre de données.
		</p>
		<b>#12</b>
		<p>
			<b>Cas d'utilisation: </b>Confirmation de la présence d’un membre à une séance<br/>
			<b>But: </b>Le membre cherche à confirmer sa présence à une séance dont il est inscrit.<br/>
			<b>Préconditions: </b>Le professionnel sait quelle séance qu'il donne présentement, le membre est dejà connecté sur son compte membre, le professionnel est dejà connecté sur son compte professionnel<br/>
			<b>Acteurs: </b>Membre (principal), professionnel (secondaire)<br/>
			<b>Scénario principal: </b> 
			<ol>
				<li>Le membre se présente à la séance.</li>
				<li>Le membre demande au professionnel de confirmer sa présence à la séance.</li>
				<li>Le professionnel clique sur le bouton “Consultation Séances”.</li>
				<li>Le professionnel clique sur la séance voulue dans la liste de ses séances.</li>
				<li>Le professionnel clique sur le bouton “Confimer Presences”.</li>
				<li>"Scan du code QR"
					<ol>
						<li>Le professionnel demande au membre son numéro de membre.</li>
						<li>Le professionnel rentre le numéro du membre dans le champ approprié et clique sur le bouton “Confirmer”.</li>
						<li>Le message "Membre valide" apparait à l'écran.</li>
					</ol>
				</li>
				<li>Le professionnel confirme au membre que sa présence est bien confirmée pour la séance voulu.</li>
			</ol>
			<b>Scénarios alternatifs: </b>
			<ul class="alt_scenario_list" type="none">
				<li>6.3a.1. Le message "Membre invalide" apparait à l'écran.</li>
				<li>6.3a.2. Le professionnel informe le membre que le numéro de membre donné est invalide.</li>
				<li>6.3a.3. Retour à l'étape 6.</li>
			</ul>
			<b>Postconditions: </b>La présence du membre est maintenant confirmé pour la séance voulu dans le système.
		</p>
		<b>#13</b>
		<p>
			<b>Cas d'utilisation: </b>Demande d’accès au centre sportif<br/>
			<b>But: </b>Le membre cherche à avoir accès au centre sportif.<br/>
			<b>Préconditions </b>: Le membre est inscrit au gym, l'agent est dejà connecté sur son compte agent.<br/>
			<b>Acteurs: </b>Membre (principal), agent (secondaire)<br/>
			<b>Scénario principal: </b>
			<ol>
				<li>Le membre se présente à la réception.</li>
				<li>Le membre demande à l’agent l'accès au centre sportif.</li>
				<li>"Scan du code QR"
					<ol>
						<li>L’agent demande au membre son numéro de membre.</li>
						<li>L’agent rentre le numéro du membre dans le champ approprié et clique sur le bouton “Valider”.</li>
						<li>Le message “Valide” apparaît à l'écran.</li>
					</ol>
				</li>
				<li>L’agent confirme au membre qu’il peut accéder au centre sportif.</li>
			</ol>
			<b>Scénarios alternatifs: </b>
			<ul class="alt_scenario_list" type="none">
				<li>3.3a.1. Le message “Invalide” apparaît à l'écran.</li>
				<li>3.3a.2. L’agent informe le membre que le numéro de membre donné est invalide.</li>
				<li>3.3a.3. Retour à l'étape 3</li>
			</ul>
			<b>Postconditions: </b>N/A
		</p>
		<b>#14</b>
		<p>
			<b>Cas d'utilisation: </b>Création des rapports de facturation et de comptes payables<br/>
			<b>But: </b>L'agent cherche à créer les rapports de facturation et de comptes payables.<br/>
			<b>Préconditions: </b>L'agent est déjà connecté sur son compte agent.<br/>
			<b>Acteurs: </b>Agent (principal)<br/>
			<b>Scénario principal: </b>
			<ol>
				<li>L'agent clique sur le bouton "Creer Rapports".</li>
			</ol>
			<b>Scénarios alternatifs: </b>N/A<br/>
			<b>Postconditions: </b>N/A
		</p>
		<h2>Artéfact 2: Diagramme d'activité UML</h2>
	    <h3>Diagramme du point d'entrée du programme</h3>
	    <p><img src="Images/point_d_entree.png" alt="Diagramme du point d'entrée du programme"></p>
	    <h3>Diagramme du menu du membre</h3>
	    <p><img src="Images/menu_membre.png" alt="Diagramme du menu du membre"></p>
	    <h3>Diagramme du menu du professionnel</h3>
	    <p><img src="Images/menu_membre.png" alt="Diagramme du menu du professionnel"></p>
	    <h3>Diagramme du menu de l'agent</h3>
	    <p><img src="Images/menu_agent.png" alt="Diagramme du menu de l'agent"></p>
	    <h3>Diagramme de gestion de membre côté membre/professionnel</h3>
	    <p><img src="Images/gestion_membre1.png" alt="Diagramme de gestion de membre côté membre/professionnel"></p>
	    <h3>Diagramme de gestion de membre côté agent</h3>
	    <p><img src="Images/gestion_membre.png" alt="Diagramme de gestion de membre côté agent"></p>
	    <h3>Diagramme de gestion des services côté membre</h3>
	    <p><img src="Images/gestion_services1.png" alt="Diagramme de gestion de service côté membre"></p>
	    <h3>Diagramme de gestion des services côté professionnel</h3>
	    <p><img src="Images/gestion_services2.png" alt="Diagramme de gestion de service côté professionnel"></p>
	    <h3>Diagramme de gestion des services côté agent</h3>
	    <p><img src="Images/gestion_services.png" alt="Diagramme de gestion de service côté agent"></p>
	    <h3>Diagramme d'une confirmation de droit d'accès au centre sportif</h3>
	    <p><img src="Images/confirmation_droit_acces.png" alt="Diagramme d'une confirmation de droit d'accès au centre sportif"></p>
	    <h3>Diagramme de procédure comptable</h3>
	    <p><img src="Images/procedure_comptable.png" alt="Diagramme de procédure comptable"></p>
	    <h2>Artéfact 3: Diagramme de classe UML</h2>
	    <p><img src="Images/diagramme_classe.jpg" alt="Diagramme de classe"></p>
	    <h2>Artéfact 4: Diagrammes de séquence UML</h2>
	    <h3>Diagramme de gestion des membres</h3>
	    <p><img src="Images/seq_gestion_membres.png" alt="Diagramme de gestion des membres"></p>
	    <h3>Diagramme de gestion des services</h3>
	    <p><img src="Images/seq_gestion_services.png" alt="Diagramme de gestion des services"></p>
	    <h3>Diagramme d'une inscription à une séance</h3>
	    <p><img src="Images/seq_inscription_seance.png" alt="Diagramme d'une inscription à une séance"></p>
	    <h3>Diagramme d'une confirmation de présence à une séance</h3>
	    <p><img src="Images//seq_confirmation_seance.png" alt="Diagramme d'une confirmation de présence à une séance"></p>
	    <h3>Diagramme de procédure comptable</h3>
	    <p><img src="Images/seq_procedure_comptable.png" alt="Diagramme de procédure comptable"></p>
	    <h2>Collaboration</h2>
	    <h3>Graphe des statistiques BitBucket</h3>
	    <p><img src="Images/graphe_bitbucket.png" alt="Graphe des statistiques Bitbucket"></p>
	</body>
</html>
